version: '3.9'

services:

  mongo:
    image: 'mongo:4.4.5-bionic'
    hostname: mongo
    container_name: tipple-mongo
    ports:
      - 27017:27017
    volumes:
      - ./mongo-data/db:/data/db
    networks:
      app_net:
        ipv4_address: 172.16.111.5

  rest-api:
    build:
      context: ./
    image: 'java-spring-framework'
    container_name: tipple-rest-api
    restart: on-failure
    ports:
      - "8990:8990"
    depends_on:
      - mongo
    links:
      - mongo
    networks:
      app_net:
        ipv4_address: 172.16.111.10

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: 172.16.111.0/24
